# borealib

./: .gitignore  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/teamaurora/borealib/core/: Borealib.java  BorealibClient.java
common/src/main/java/com/teamaurora/borealib/core/extensions/: BlockBehaviourPropertiesExtension.java  BlockEntityTypeExtension.java  IntrinsicTagAppenderExtension.java  MappedRegistryExtension.java  TagBuilderExtension.java
common/src/main/java/com/teamaurora/borealib/core/mixin/: BlockBehaviourPropertiesMixin.java  BlockEntityTypeMixin.java  DispenserBlockAccessor.java  EntityTypeMixin.java  IntrinsicTagAppenderMixin.java  ItemBlockRenderTypesMixin.java  ItemTagsProviderAccessor.java  ReloadableServerResourcesMixin.java  TagBuilderMixin.java  TagsProviderMixin.java
common/src/main/java/com/teamaurora/borealib/core/network/: BorealibClientLoginPacketHandlerImpl.java  BorealibMessages.java
common/src/main/java/com/teamaurora/borealib/core/registry/: BorealibBlockEntityTypes.java  BorealibEntityTypes.java  BorealibRegistries.java
common/src/main/java/com/teamaurora/borealib/impl/config/: ConfigRegistryImpl.java
common/src/main/java/com/teamaurora/borealib/impl/content_registries/: BlockContentRegistriesImpl.java  ContentRegistriesImpl.java  ContentRegistryFile.java  ContentRegistryImpl.java  EntityAttributeRegistryImpl.java  FlammabilityRegistryImpl.java  FuelRegistryImpl.java  StrippingRegistryImpl.java  TagAdder.java  TagRegistryImpl.java
common/src/main/java/com/teamaurora/borealib/impl/convention_tags/: ConventionTagSynchronizer.java
common/src/main/java/com/teamaurora/borealib/impl/datagen/: BorealibModelTemplates.java
common/src/main/java/com/teamaurora/borealib/impl/network/: NetworkManagerImpl.java
common/src/main/java/com/teamaurora/borealib/impl/registry/: DeferredRegisterImpl.java  DynamicRegistryHooksImpl.java  RegistryViewImpl.java  RegistryWrapperImpl.java  VanillaDeferredRegister.java  VanillaRegistryReference.java  VanillaRegistryView.java  VanillaRegistryWrapper.java
common/src/main/java/com/teamaurora/borealib/impl/resource_condition/: ConfigResourceCondition.java  DefaultResourceConditionsImpl.java  (+4 more)
common/src/main/java/com/teamaurora/magetosphere/impl/: Magnetosphere.java
common/src/main/java/com/teamaurora/magnetosphere/api/: BlockUtils.java
common/src/main/java/com/teamaurora/magnetosphere/core/: Magnetosphere.java
common/src/main/java/com/teamaurora/magnetosphere/impl/: Magnetosphere.java
common/src/main/java/com/teamaurora/magnetosphere/mixin/: BlockBehaviourPropertiesMixin.java
common/src/main/java/dev/tesseract/: Tesseract.java
common/src/main/java/dev/tesseract/api/event/: CompoundEventResult.java  Event.java  EventFactory.java  EventResult.java
common/src/main/java/dev/tesseract/api/platform/: Mod.java  ModContainer.java  ModInstance.java  Platform.java
common/src/main/java/dev/tesseract/api/registry/: EventRegistry.java
common/src/main/java/dev/tesseract/biomes/: BiomeHelper.java  BiomeModifierRegistry.java  BiomeProperties.java  ClimateSettings.java  GenerationSettings.java  SpawnSettings.java  SpecialEffectSettings.java
common/src/main/java/dev/tesseract/biomes/impl/: ImmutableBiomeProperties.java  ImmutableClimateSettings.java  ImmutableGenerationSettings.java  ImmutableSpawnSettings.java  ImmutableSpecialEffectSettings.java  MutableBiomeProperties.java
common/src/main/java/dev/tesseract/core/: Tesseract.java
common/src/main/java/dev/tesseract/core/event/: EventImpl.java
common/src/main/java/dev/tesseract/core/mixin/: MixinTitleScreen.java
common/src/main/java/dev/tesseract/impl/: Tesseract.java
common/src/main/java/dev/tesseract/impl/registry/: RegistryManagerImpl.java  VanillaPlatformRegistry.java  VanillaRegistryReference.java
common/src/main/java/dev/tesseract/impl/resource_loader/: ResourceLoaderImpl.java
common/src/main/java/dev/tesseract/mixin/: MixinTitleScreen.java
common/src/main/resources/: architectury.common.json  borealib-common.mixins.json  borealib.accesswidener  magnetosphere-common.mixins.json  magnetosphere.accesswidener  tesseract-common.mixins.json
common/src/main/resources/assets/borealib/models/block/: hollow_log.json  hollow_log_horizontal.json  template_ladder.json
common/src/main/resources/data/borealib/borealib/biome_modifier/: test.json
fabric/: build.gradle
fabric/src/main/java/dev/tesseract/biomes/fabric/: BiomeDataImpl.java  BiomeHelperImpl.java  BiomeModifierRegistryImpl.java  MutableClimateSettingsImpl.java  MutableGenerationSettingsImpl.java  MutableSpawnSettingsImpl.java  MutableSpecialEffectSettingsImpl.java
fabric/src/main/java/dev/tesseract/core/fabric/: TesseractFabric.java  TesseractFabricEvents.java
fabric/src/main/java/dev/tesseract/fabric/: TesseractFabric.java
fabric/src/main/java/dev/tesseract/impl/fabric/: TesseractFabric.java
fabric/src/main/java/dev/tesseract/mixin/fabric/: DedicatedServerMixin.java  MinecraftServerMixin.java
fabric/src/main/resources/: borealib.mixins.json  fabric.mod.json  magnetosphere.mixins.json  tesseract.mixins.json
fabric/src/main/resources/data/borealib/content_registries/block/: stripping.json
forge/: build.gradle
forge/src/main/java/dev/tesseract/biomes/forge/: BiomeDataImpl.java  BiomeHelperImpl.java  BiomeModifierRegistryImpl.java  BiomePropertiesImpl.java  ClimateSettingsImpl.java  GenerationSettingsImpl.java  MutableBiomePropertiesImpl.java  SpawnSettingsImpl.java  SpecialEffectSettingsImpl.java
forge/src/main/java/dev/tesseract/core/forge/: TesseractCommonForgeEvents.java  TesseractForge.java
forge/src/main/java/dev/tesseract/forge/: TesseractForge.java
forge/src/main/java/dev/tesseract/impl/forge/: TesseractCommonForgeEvents.java  TesseractForge.java
forge/src/main/resources/: borealib.mixins.json  magnetosphere.mixins.json  tesseract.mixins.json
forge/src/main/resources/data/borealib/content_registries/block/: stripping.json
forge/src/main/resources/data/borealib/forge/biome_modifier/: impl.json
(+732 files in other folders)
