org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.1
enabled_platforms=fabric,forge

archives_base_name=tesseract
mod_version=1.0.0
maven_group=dev.tesseract

fabric_loader_version=0.14.9
fabric_api_version=0.58.5+1.19.1

forge_version=1.19.1-42.0.9



