org.gradle.jvmargs=-Xmx2048M
minecraft_version=1.19.4
enabled_platforms=fabric,forge
archives_base_name=borealib
mod_id=borealib
mod_version=1.0.0
maven_group=com.teamaurora
fabric_loader_version=0.14.19
fabric_api_version=0.79.0
nightconfig_version=3.6.4

# Forge
forge_major_version=45
forge_minor_version=0
forge_build_version=49



