org.gradle.jvmargs=-Xmx2048M

# minecraft
minecraft_version=1.20.1
enabled_platforms=fabric,forge

# mod
mod_name=Borealib
archives_base_name=borealib
mod_id=borealib
mod_version=1.0
maven_group=com.teamaurora
mod_description=Core library for all Team Aurora mods.

# common
nightconfig_version=3.6.4
mixinextras_version=0.2.0-beta.6

# fabric
fabric_loader_version=0.14.21
fabric_api_version=0.83.1

# Forge
forge_major_version=47
forge_minor_version=1
forge_build_version=0