org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19
enabled_platforms=fabric,forge

archives_base_name=tesseract
mod_version=1.0.0
maven_group=dev.tesseract

fabric_loader_version=0.14.8
fabric_api_version=0.57.0+1.19

forge_version=1.19-41.0.63



