org.gradle.jvmargs=-Xmx2048M

# Minecraft versioning
minecraft_version=1.19.4
enabled_platforms=fabric,forge

# Mod properties
mod_id=magnetosphere
mod_name=Magnetosphere
mod_description=Work in progress
archives_base_name=magnetosphere
mod_version=1.0.0
maven_group=com.teamaurora

fabric_loader_version=0.14.9
fabric_api_version=0.78.0

# Forge
forge_major_version=45
forge_minor_version=0
forge_build_version=49



