org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.4
enabled_platforms=fabric,forge

archives_base_name=magnetosphere
mod_version=1.0.0
maven_group=com.teamaurora

fabric_loader_version=0.14.9
fabric_api_version=0.78.0+1.19.4

forge_version=1.19.4-45.0.47



